{
  "name": "droidkaigi-2026-docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev ../docs",
    "docs:build": "vitepress build ../docs",
    "docs:preview": "vitepress preview ../docs"
  },
  "devDependencies": {
    "@mermaid-js/layout-elk": "^0.2.2",
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "svg-pan-zoom": "^3.6.2"
  }
}
